.alert {
	display: block;
	border: 1px solid black;
	border-radius: 10px;
	padding: 0px 10px;
	margin: 5px;
	height: 40px;
	line-height: 40px;
}

.alert.error {
	background-color: #e67d7d;
}

.alert.success {
	background-color: #9fd491;
}

.alert a {
	font-size: 1.7em;
	float: right;
}
