.btn {
  padding: 8px 12px;
  border: 1px solid black;
  border-radius: 5px;
  margin: 5px 5px 5px 5px;
  box-shadow: @shadow-2dp;
  text-transform: uppercase;
  font-size: 0.9em;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.btn:hover {
  cursor: pointer;
  text-decoration: none;
}
.btnRaised {
  transition: box-shadow 1.5s cubic-bezier(.1,1.0,.9,.8);
}
/*.btn-raised:hover {
  box-shadow:0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12),0 5px 5px -3px rgba(0,0,0,.2)
}*/
.btnPlus {
  font-family: monospace;
  font-size: 20px;
  line-height: 0;
  text-align: center;
  padding: 0px;
  width: 32px;
  height: 32px;
  background-color: white;
  border: 1px solid #ccc;
}
.btnBlue {
  border: 1px solid #0C58B3;
  color: white;
  background-color: #0C58B3;
}
.btnBlue:hover {
  background-color: #3c70f5;
}
.btnRed {
  border: 1px solid #c30808;
  color: white;
  background-color: #c30808;
}
.btnRed:hover {
  background-color: #be0e0e;
}
.btnYellow {
  border: 1px solid #cedf0b;
  color: white;
  background-color: #cedf0b;
}
.btnYellow:hover {
  background-color: #c7c50f;
}

.btnWhite {
  border: 1px solid #ccc;
  color: #222;
  background-color: #ccc;
}
.btnWhite:hover {
  background-color: #eee;
}
