.dropdown img {
 opacity: 0.87;
 margin-left: 6px;
 width:10px;
 height:10px;
 transform-origin: center;
}
.dropdownMenu {
  position: absolute;
  background-color: #f0f0f0 !important;
  border: 1px solid #666;
  border-top-width: 0px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 1px 13px 6px 13px !important;
}
.dropdownMenu li {
  float: none !important;
}
.dropdownMenu li a {
  font-size: 0.85em;
  padding: 5px !important;
  color: black !important;
  background-color: transparent !important;
}
.dropdownMenu li:not(.dropdownMenu-header) a {
  text-align: left !important;
}
.dropdownMenu .dropdownMenu-header a {
  border-bottom: 1px dashed #666;
  text-align: center !important;
}
.dropdownMenu li a:hover {
  background-color: none !important;
  color: #555 !important;
}
