.styledForm select {
  cursor: pointer;
  /*appearance: none;
  -webkit-appearance:none;
  -moz-appearance:none;*/
  background-color: white;
  border: 1px solid #999;
  border-radius: 3px;
  font-size: 0.9em;
  width: 220px;
  height: 35px;
  margin-bottom: 10px;
  padding-left: 2px;
}
.styledForm .header {
  display: block;
  margin-top: 20px;
  font-size: 1.3em;
  // font-weight: lighter;
}
.styledForm .verticalLabel {
  display: block;
  margin-bottom: 5px;
  margin-top: 20px;
  font-size: 1.2em;
  font-weight: lighter;
}

.styledForm input[type=text], .styledForm input[type=password],
    .styledForm input[type=date], .styledForm input[type=email],
    .styledForm input[type=time] {
  width: 220px;
  height: 32px;
  background-color: white;
  border: 1px solid #999;
  border-radius: 3px;
  padding-left: 5px;
  font-size: 0.9em;
}
.styledForm textarea {
  background-color: white;
  border: 1px solid #999;
  border-radius: 3px;
  padding-left: 5px;
  padding-top: 2px;
  width: 220px;
}
.styledForm br {
  margin: 0px 0px 20px 0px;
}
.styledForm input[type=text]:focus, .styledForm input[type=password]:focus,
    .styledForm input[type=date]:focus, .styledForm input[type=email]:focus,
    .styledForm input[type=time]:focus, .styledForm textarea:focus {
  border-color: #0000ff;
}
.styledForm .tabbedFormBlock {
  display: block;
  margin-left: 20px;
}
.styledForm .blockInput {
  margin-bottom: 5px;
  display: block;
}
.styledForm input[type=radio] {
  display: inline-block;
}
.styledForm .radio-container:last-child {
  margin-bottom: 15px;
}
.styledForm .formBlock {
  display: block;
}
.styledForm .formError {
  border-color: red !important;
}
.styledForm .errorLabel {
  vertical-align: middle;
  display: inline-block;
  cursor: default;
  position: absolute;
  color: white;
  font-size: 0.8em;
  background-color: #e65353;
  padding: 5px;
  border-radius: 4px;
	border: 1px solid darkred;
  max-width: 165px;
  margin-left: 5px;
}
