.tooltip {
  display: inline-block;
  font-family: monospace;
  margin-left: 4px;
  color: #8e6406
}
.tooltip:hover {
  cursor: pointer;
}
.tooltip:hover > div {
  display: block;
}
.tooltip div {
  cursor: default;
  position: absolute;
  color: black;
  font-size: 0.9em;
  border: 1px solid #ddd;
  background-color: #eee;
  padding: 5px;
  border-radius: 4px;
  width: 150px;
  margin-left: 27px;
  margin-top: -10px;
}
